D:\Study\Lập trình trực quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\Bai01\bin\Debug\net8.0\Bai01.exe
D:\Study\Lập trình trực quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\Bai01\bin\Debug\net8.0\Bai01.deps.json
D:\Study\Lập trình trực quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\Bai01\bin\Debug\net8.0\Bai01.runtimeconfig.json
D:\Study\Lập trình trực quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\Bai01\bin\Debug\net8.0\Bai01.dll
D:\Study\Lập trình trực quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\Bai01\bin\Debug\net8.0\Bai01.pdb
D:\Study\Lập trình trực quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\Bai01\obj\Debug\net8.0\Bai01.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Lập trình trực quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\Bai01\obj\Debug\net8.0\Bai01.AssemblyInfoInputs.cache
D:\Study\Lập trình trực quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\Bai01\obj\Debug\net8.0\Bai01.AssemblyInfo.cs
D:\Study\Lập trình trực quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\Bai01\obj\Debug\net8.0\Bai01.csproj.CoreCompileInputs.cache
D:\Study\Lập trình trực quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\Bai01\obj\Debug\net8.0\Bai01.sourcelink.json
D:\Study\Lập trình trực quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\Bai01\obj\Debug\net8.0\Bai01.dll
D:\Study\Lập trình trực quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\Bai01\obj\Debug\net8.0\refint\Bai01.dll
D:\Study\Lập trình trực quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\Bai01\obj\Debug\net8.0\Bai01.pdb
D:\Study\Lập trình trực quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\Bai01\obj\Debug\net8.0\Bai01.genruntimeconfig.cache
D:\Study\Lập trình trực quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\Bai01\obj\Debug\net8.0\ref\Bai01.dll
