D:\Study\Lập trình trực quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\BTH2\obj\Debug\net8.0\BTH2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Lập trình trực quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\BTH2\obj\Debug\net8.0\BTH2.AssemblyInfoInputs.cache
D:\Study\Lập trình trực quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\BTH2\obj\Debug\net8.0\BTH2.AssemblyInfo.cs
D:\Study\Lập trình trực quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\BTH2\obj\Debug\net8.0\BTH2.csproj.CoreCompileInputs.cache
D:\Study\Lập trình trực quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\BTH2\obj\Debug\net8.0\BTH2.sourcelink.json
D:\Study\Lập trình trực quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\BTH2\bin\Debug\net8.0\BTH2.exe
D:\Study\Lập trình trực quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\BTH2\bin\Debug\net8.0\BTH2.deps.json
D:\Study\Lập trình trực quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\BTH2\bin\Debug\net8.0\BTH2.runtimeconfig.json
D:\Study\Lập trình trực quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\BTH2\bin\Debug\net8.0\BTH2.dll
D:\Study\Lập trình trực quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\BTH2\bin\Debug\net8.0\BTH2.pdb
D:\Study\Lập trình trực quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\BTH2\obj\Debug\net8.0\BTH2.dll
D:\Study\Lập trình trực quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\BTH2\obj\Debug\net8.0\refint\BTH2.dll
D:\Study\Lập trình trực quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\BTH2\obj\Debug\net8.0\BTH2.pdb
D:\Study\Lập trình trực quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\BTH2\obj\Debug\net8.0\BTH2.genruntimeconfig.cache
D:\Study\Lập trình trực quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\BTH2\obj\Debug\net8.0\ref\BTH2.dll
D:\Study\Lap_Trinh_Truc_Quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\BTH2\bin\Debug\net8.0\BTH2.exe
D:\Study\Lap_Trinh_Truc_Quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\BTH2\bin\Debug\net8.0\BTH2.deps.json
D:\Study\Lap_Trinh_Truc_Quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\BTH2\bin\Debug\net8.0\BTH2.runtimeconfig.json
D:\Study\Lap_Trinh_Truc_Quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\BTH2\bin\Debug\net8.0\BTH2.dll
D:\Study\Lap_Trinh_Truc_Quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\BTH2\bin\Debug\net8.0\BTH2.pdb
D:\Study\Lap_Trinh_Truc_Quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\BTH2\obj\Debug\net8.0\BTH2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Lap_Trinh_Truc_Quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\BTH2\obj\Debug\net8.0\BTH2.AssemblyInfoInputs.cache
D:\Study\Lap_Trinh_Truc_Quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\BTH2\obj\Debug\net8.0\BTH2.AssemblyInfo.cs
D:\Study\Lap_Trinh_Truc_Quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\BTH2\obj\Debug\net8.0\BTH2.csproj.CoreCompileInputs.cache
D:\Study\Lap_Trinh_Truc_Quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\BTH2\obj\Debug\net8.0\BTH2.sourcelink.json
D:\Study\Lap_Trinh_Truc_Quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\BTH2\obj\Debug\net8.0\BTH2.dll
D:\Study\Lap_Trinh_Truc_Quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\BTH2\obj\Debug\net8.0\refint\BTH2.dll
D:\Study\Lap_Trinh_Truc_Quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\BTH2\obj\Debug\net8.0\BTH2.pdb
D:\Study\Lap_Trinh_Truc_Quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\BTH2\obj\Debug\net8.0\BTH2.genruntimeconfig.cache
D:\Study\Lap_Trinh_Truc_Quan\GIT_IT008\BTTH2\BTH2_NguyenHuynhAnhTrung_24521886\BTH2\obj\Debug\net8.0\ref\BTH2.dll
